**

!package.json
!pnpm-lock.yaml
!pnpm-workspace.yaml
!tsconfig.base.json
!turbo.json
!biome.json

!patches/
!patches/**

!apps/
!apps/indexer/
!apps/indexer/**

!packages/
!packages/application/
!packages/application/**
!packages/config/
!packages/config/**
!packages/db/
!packages/db/**
!packages/integrations/
!packages/integrations/**
!packages/observability/
!packages/observability/**
!packages/shared/
!packages/shared/**

**/node_modules
**/dist
**/coverage
**/.turbo
**/.env*
**/*secret*
**/*credential*
**/*evidence*
**/*test-results*
